#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗    ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║    ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║    ██████╔╝██║   ██║██║     █████╗  ███████╗
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║    ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║    ██║  ██║╚██████╔╝███████╗███████╗███████║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#	gh0stzk
#	https://github.com/gh0stzk/dotfiles

rules: (

# Per window type rules
{
	match = "window_type = 'dropdown_menu'";
	shadow = false;
	corner-radius = 0;
},

{
	match = "window_type = 'popup_menu'";
	shadow = false;
	corner-radius = 0;
},

{
	match = "window_type = 'popup'";
	shadow = false;
	corner-radius = 0;
},

{
	match = "window_type = 'dock'";
	shadow = false;
	corner-radius = 0;
	fade = true;
},

{
	match = "window_type = 'tooltip'";
	shadow = false;
	corner-radius = 0;
	fade = false;
	opacity = 0.90;
	full-shadow = false;
},

{
	match = "window_type = 'splash'";
	shadow = false;
},

{
	match = "window_type = 'dialog'";
	shadow = false;
},

{
	match = "window_type = 'menu'";
	shadow = false;
	corner-radius = 0;
},

# Shadows rules
{
	match = "name = 'Notification'		|| "
			"class_g ?= 'Notify-osd'	|| "
			"class_g = 'Dunst'			|| "
			"class_g = 'Polybar'		|| "
			"class_g = 'Spotify'		|| "
			"class_g = 'Brave-browser'		|| "
			"class_g = 'Rofi'			|| "
			"class_g = 'mpv'			|| "
			"class_g = 'Viewnior'		|| "
			"_GTK_FRAME_EXTENTS@";
	shadow = false;
},

# Fading animation rules
{
	match = "class_g = 'Brave-browser'";
	fade = false;
},

# Transparency for terminals depending on rice you are
{
	match = "class_g = 'kitty'"
	opacity = 1.0;
},

{
	match = "class_g = 'Code'"
	opacity = 0.9;
},

{
	match = "class_g = 'Rofi'	||"
			"class_g = 'Spotify'	||"
			"class_g = 'Nemo'	||"
			"class_g = 'kate'	";
	opacity = 0.8;
},

# Corner radius rules
{
	match = "class_g = 'Polybar'	|| "
			"class_g = 'Rofi'		|| "
			"class_g = 'Brave-browser'";
	corner-radius = 0;
},

@include "picom-animations.conf"

)
