[colors]
background = #992e3440
foreground = #eceff4
primary = #88c0d0
disabled = #707880

[bar/mybar]
width = 100%
height = 28pt
radius = 6

; dpi = 96

background = #992e3440

foreground = #e5e9f0

line-size = 3 pt

padding-left = 1
padding-right = 1

module-margin = 8px

separator = |
separator-foreground = #707880

font-0 = JetBrainsMono Nerd Font:size=14;3

modules-left = memory cpu xwindow spotify
modules-center = xworkspaces date
modules-right = wlan eth backlight pulseaudio battery systray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #4D88c0d0
label-active-underline= #99d8dee9
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = #88c0d0
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-5 =  
ramp-volume-6 =  
ramp-volume-7 =  
ramp-volume-8 =  
ramp-volume-9 =  
ramp-volume-10 =  
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #88c0d0
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = #88c0d0
format = <ramp> <label>
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #88c0d0
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} none

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>  <label-connected>
label-connected =  %downspeed%  %upspeed%
label-disconnected = 󰤭
label-disconnected-foreground = #88c0d0
ramp-signal-foreground = #88c0d0
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#88c0d0}󰈀  %{F#f8f8f2} %downspeed%  %upspeed%
label-disconnected = 
label-disconnected-foreground = ${colors.nord_blue}

[module/date]
type = internal/date
interval = 1

date = %A, %b %e %H:%M:%S %p

label = %date%
label-foreground = #eceff4

[module/battery]
type = internal/battery
full-at = 100
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #81a1c1
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅

animation-charging-framerate = 750
animation-charging-foreground = #81a1c1
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = #88c0d0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spotify]
type = custom/script
interval = 1
format = %{F#88c0d0}  %{F#f8f8f2}<label>
exec = python ~/.config/polybar/spotify_status.py -f '{artist}: {song}'
click-left = playerctl --player=spotify previous
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify play-pause