[colors]
bar-background = #CC1f2335
module-icon = #7aa2f7
module-text = #a9b1d6
disabled = #707880
alert = #f7768e

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/mybar]
monitor = 
width = 100%
height = 30pt
radius = 0
dpi = 120
background = ${colors.bar-background}
foreground = ${colors.module-text}
line-size = 3 pt

padding-left = 1
padding-right = 1
module-margin = 4px

separator = "|"
separator-foreground = #1A7aa2f7

font-0 = JetBrainsMono Nerd Font:size=13;3

modules-left = network-custom memory cpu system-nvidia-smi spotify
modules-center = xworkspaces popup-calendar
modules-right = openweathermap-detailed backlight pulseaudio battery systray popup-powermenu

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline= ${colors.module-icon}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.module-icon}
label = %class%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = VOL
; 
label-muted-foreground = ${colors.disabled}

ramp-volume-foreground = ${colors.module-icon}
ramp-volume-0 = VOL
ramp-volume-1 = VOL
ramp-volume-2 = VOL
ramp-volume-3 = VOL
ramp-volume-4 = VOL
ramp-volume-5 = VOL
ramp-volume-6 = VOL
ramp-volume-7 = VOL
ramp-volume-8 = VOL
ramp-volume-9 = VOL
ramp-volume-10 = VOL
; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-volume-5 = 
; ramp-volume-6 = 
; ramp-volume-7 = 
; ramp-volume-8 = 
; ramp-volume-9 = 
; ramp-volume-10 = 
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.module-icon}
label = %percentage_used%%
;
[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 5
ramp-0 = 󰃚
ramp-1 = 󰃛
ramp-2 = 󰃜
ramp-3 = 󰃝
ramp-4 = 󰃞
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-foreground = ${colors.module-icon}
format = <ramp> <label>
label = %percentage%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.module-icon}
label = %percentage%%
;

;[network-base]
;type = internal/network
;interval = 1
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;format-connected = <ramp-signal>  <label-connected>
;label-connected =  %downspeed%  %upspeed%
;label-disconnected = 󰤭
;label-disconnected-foreground = ${colors.module-icon}
;ramp-signal-foreground = ${colors.module-icon}
;ramp-signal-0 = 󰤯
;ramp-signal-2 = 󰤢
;ramp-signal-3 = 󰤥
;ramp-signal-4 = 󰤨
;ramp-signal-1 = 󰤟

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#7aa2f7}󰈀 %{F#a9b1d6} %downspeed%  %upspeed%
;label-disconnected =
;label-disconnected-foreground = #eceff4

[module/date]
type = internal/date
interval = 1

date = %A, %b%e - %H:%M:%S %p

label = %date%
label-foreground = #a9b1d6

[module/battery]
type = internal/battery
full-at = 100
format-full = %{F#7aa2f7}BAT %{F#a9b1d6}100%
; 
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.module-icon}
label-charging = %percentage%%
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors.module-icon}
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.module-icon}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-prefix-foreground = ${colors.module-icon}
format = <label>
exec = ~/.config/polybar/scroll_spotify_status.sh
click-left = playerctl --player=spotify previous
click-right = playerctl --player=spotify next
click-middle = playerctl --player=spotify play-pause

[module/network-custom]
type = custom/script
tail = true
interval = 1
format = <label>
label = %output%
exec = ~/.config/polybar/network_status.sh

[module/popup-powermenu]
type = custom/script
exec = ~/.config/polybar/popup-powermenu.sh
format = <label>
label-foreground = ${colors.module-icon}
interval = 5
click-left = ~/.config/polybar/popup-powermenu.sh --popup &

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 600
label-font = 3

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/system-nvidia-smi.sh
interval = 5

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/popup-calendar.sh --popup &
