#██╗░░░██╗░█████╗░██████╗░██╗░█████╗░██████╗░██╗░░░░░███████╗░██████╗
#██║░░░██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║░░░░░██╔════╝██╔════╝
#╚██╗░██╔╝███████║██████╔╝██║███████║██████╦╝██║░░░░░█████╗░░╚█████╗░
#░╚████╔╝░██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║░░░░░██╔══╝░░░╚═══██╗
#░░╚██╔╝░░██║░░██║██║░░██║██║██║░░██║██████╦╝███████╗███████╗██████╔╝
#░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚══════╝╚═════╝░
set $mod Mod4

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"


#███████╗██╗░░██╗███████╗░█████╗░██╗░░░██╗████████╗███████╗
#██╔════╝╚██╗██╔╝██╔════╝██╔══██╗██║░░░██║╚══██╔══╝██╔════╝
#█████╗░░░╚███╔╝░█████╗░░██║░░╚═╝██║░░░██║░░░██║░░░█████╗░░
#██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗██║░░░██║░░░██║░░░██╔══╝░░
#███████╗██╔╝╚██╗███████╗╚█████╔╝╚██████╔╝░░░██║░░░███████╗
#╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░░╚═════╝░░░░╚═╝░░░╚══════╝
exec --no-startup-id dex --autostart --environment i3 # default
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork # default
exec --no-startup-id nm-applet # default
exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1
exec --no-startup-id picom

exec --no-startup-id ~/.config/i3/set_wallpaper.sh
exec --no-startup-id ibus-daemon
exec --no-startup-id blueman-applet
exec --no-startup-id xrandr --output DP-2 --mode 2560x1600 --rate 165
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh
exec --no-startup-id flameshot

exec --no-startup-id ~/MyScripts/touchpad_control.sh
exec --no-startup-id ~/MyScripts/move_cursor.py

exec --no-startup-id i3-msg 'workspace 2; exec kitty; workspace 3; exec code; workspace 1'

#░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝
gaps inner 6px
gaps outer 3px

for_window [class="^.*"] border pixel 2
for_window [class="pavucontrol"] floating enable
for_window [class="[Bb]lueman-manager"] floating enable
for_window [class="[Ll]xappearance"] floating enable

font pango:FiraCode Nerd Font 8
floating_modifier $mod
tiling_drag modifier titlebar


#░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░░██████╗
#██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝
#██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝╚█████╗░
#██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗░╚═══██╗
#╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║██████╔╝
#░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░
# class                  border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

client.focused           #000000 #285577 #ffffff #6272A4   #6272A4
client.unfocused         #000000 #285577 #ffffff #70788099 #70788099
client.urgent            #2f343a #900000 #ffffff #bf616aB3 #bf616aB3  

#██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░░██████╗
#██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██╔════╝
#█████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║╚█████╗░
#██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║░╚═══██╗
#██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██████╔╝
#╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+w exec /home/adnope/.config/rofi/powermenu/type-4/powermenu.sh

mode "resize" {
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

bindsym $mod+Return exec kitty
bindsym $mod+e exec nemo

bindsym $mod+q kill

# bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+d exec /home/adnope/.config/rofi/launchers/type-1/launcher.sh

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+f fullscreen toggle

# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle

# focus the parent and child container
bindsym $mod+a focus parent
#bindsym $mod+d focus child

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

bindsym Control+Shift+Mod1+1 exec pactl set-default-sink alsa_output.pci-0000_05_00.6.analog-stereo && pactl set-default-source alsa_input.pci-0000_05_00.6.analog-stereo
bindsym Control+Shift+Mod1+2 exec pactl set-default-sink alsa_output.usb-UC02_UC02_UC02-00.analog-stereo && pactl set-default-source alsa_input.usb-UC02_UC02_UC02-00.mono-fallback
bindsym Control+Shift+Mod1+3 exec pactl set-default-sink bluez_output.84_AC_60_1A_A7_04.1 && pactl set-default-source bluez_input.84:AC:60:1A:A7:04

bindsym Print exec flameshot gui
bindsym --release $mod+v exec xcolor -s clipboard
