#███████╗██╗░░██╗███████╗░█████╗░
#██╔════╝╚██╗██╔╝██╔════╝██╔══██╗
#█████╗░░░╚███╔╝░█████╗░░██║░░╚═╝
#██╔══╝░░░██╔██╗░██╔══╝░░██║░░██╗
#███████╗██╔╝╚██╗███████╗╚█████╔╝
#╚══════╝╚═╝░░╚═╝╚══════╝░╚════╝░

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xset dpms 0 0 1800
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -n -i ~/Pictures/Wallpapers/night.png &
exec --no-startup-id nm-applet

exec --no-startup-id /usr/lib/pam_kwallet_init
exec --no-startup-id /usr/lib/polkit-kde-authentication-agent-1

exec --no-startup-id picom
exec --no-startup-id dunst

# Clipboard daemon
exec --no-startup-id greenclip daemon>/dev/null

# F keys remapping for keyboard
exec --no-startup-id input-remapper-control --command autoload

# Setting wallpaper with feh
exec --no-startup-id ~/.config/i3/set_wallpaper.sh

exec --no-startup-id ibus-daemon
exec --no-startup-id blueman-applet

exec --no-startup-id xrandr --output DP-2 --mode 2560x1600 --rate 165

exec --no-startup-id ~/MyScripts/touchpad_control.sh

exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh