#░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝

gaps inner 2px
gaps outer 2px

font pango:JetBrainsMono Nerd Font 8

floating_modifier $mod
tiling_drag modifier titlebar
