#░██████╗░███████╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░
#██╔════╝░██╔════╝████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░
#██║░░██╗░█████╗░░██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░
#██║░░╚██╗██╔══╝░░██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░
#╚██████╔╝███████╗██║░╚███║███████╗██║░░██║██║░░██║███████╗
#░╚═════╝░╚══════╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝

gaps inner 8px
gaps outer 4px

font pango:JetBrainsMono Nerd Font 8

floating_modifier $mod
tiling_drag modifier titlebar