font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_blur 1
background_opacity 0.95

# Tokyo Night Storm theme
include current-theme.conf
